NoughtsAndCrossesApp/GamePage.xaml

<Page
    x:Class="NoughtsAndCrossesApp.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoughtsAndCrossesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="30,50,30,0">
            <TextBlock x:Name="txtBoxGameId" Text="Game: 3492" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <StackPanel HorizontalAlignment="Center">
                <Grid  HorizontalAlignment="Left" Width="560">
                    <TextBlock x:Name="txtBlockP1" Text="Player1" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="vs" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,20,0" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtBlockP2" Text="Player2" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Right"/>
                </Grid>
                <Grid  HorizontalAlignment="Left" Width="560">
                    <TextBlock x:Name="txtBlockP1Score" Text="0" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="-" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,20,0" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtBlockP2Score" Text="0" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Height="560" Width="560" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="{ThemeResource SystemAccentColor}" Grid.Row="0" Grid.ColumnSpan="7"/>
                    <Grid Background="{ThemeResource SystemAccentColor}" Grid.Row="2" Grid.ColumnSpan="7"/>
                    <Grid Background="{ThemeResource SystemAccentColor}" Grid.Row="4" Grid.ColumnSpan="7"/>
                    <Grid Background="{ThemeResource SystemAccentColor}" Grid.Row="6" Grid.ColumnSpan="7"/>
                    <Grid Background="{ThemeResource SystemAccentColor}" Grid.RowSpan="7" Grid.Column="0"/>
                    <Grid Background="{ThemeResource SystemAccentColor}" Grid.RowSpan="7" Grid.Column="2"/>
                    <Grid Background="{ThemeResource SystemAccentColor}" Grid.RowSpan="7" Grid.Column="4"/>
                    <Grid Background="{ThemeResource SystemAccentColor}" Grid.RowSpan="7" Grid.Column="6"/>
                    <Button x:Name="btnSquare1" Grid.Row="1" Grid.Column="1" IsEnabled="False" Content="" VerticalAlignment="Top" Height="180" Width="180" Click="btnSquare1_Click" BorderThickness="0" Background="#0000" Foreground="#e3e3e3" FontSize="100" Padding="0,0,0,20"/>
                    <Button x:Name="btnSquare2" Grid.Row="1" Grid.Column="3" IsEnabled="False" Content="" VerticalAlignment="Top" Height="180" Width="180" Click="btnSquare2_Click" BorderThickness="0" Background="#0000" Foreground="#e3e3e3" FontSize="100" Padding="0,0,0,20"/>
                    <Button x:Name="btnSquare3" Grid.Row="1" Grid.Column="5" IsEnabled="False" Content="" VerticalAlignment="Top" Height="180" Width="180" Click="btnSquare3_Click" BorderThickness="0" Background="#0000" Foreground="#e3e3e3" FontSize="100" Padding="0,0,0,20"/>
                    <Button x:Name="btnSquare4" Grid.Row="3" Grid.Column="1" IsEnabled="False" Content="" VerticalAlignment="Top" Height="180" Width="180" Click="btnSquare4_Click" BorderThickness="0" Background="#0000" Foreground="#e3e3e3" FontSize="100" Padding="0,0,0,20"/>
                    <Button x:Name="btnSquare5" Grid.Row="3" Grid.Column="3" IsEnabled="False" Content="" VerticalAlignment="Top" Height="180" Width="180" Click="btnSquare5_Click" BorderThickness="0" Background="#0000" Foreground="#e3e3e3" FontSize="100" Padding="0,0,0,20"/>
                    <Button x:Name="btnSquare6" Grid.Row="3" Grid.Column="5" IsEnabled="False" Content="" VerticalAlignment="Top" Height="180" Width="180" Click="btnSquare6_Click" BorderThickness="0" Background="#0000" Foreground="#e3e3e3" FontSize="100" Padding="0,0,0,20"/>
                    <Button x:Name="btnSquare7" Grid.Row="5" Grid.Column="1" IsEnabled="False" Content="" VerticalAlignment="Top" Height="180" Width="180" Click="btnSquare7_Click" BorderThickness="0" Background="#0000" Foreground="#e3e3e3" FontSize="100" Padding="0,0,0,20"/>
                    <Button x:Name="btnSquare8" Grid.Row="5" Grid.Column="3" IsEnabled="False" Content="" VerticalAlignment="Top" Height="180" Width="180" Click="btnSquare8_Click" BorderThickness="0" Background="#0000" Foreground="#e3e3e3" FontSize="100" Padding="0,0,0,20"/>
                    <Button x:Name="btnSquare9" Grid.Row="5" Grid.Column="5" IsEnabled="False" Content="" VerticalAlignment="Top" Height="180" Width="180" Click="btnSquare9_Click" BorderThickness="0" Background="#0000" Foreground="#e3e3e3" FontSize="100" Padding="0,0,0,20"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
