NoughtsAndCrossesApp/HomePage.xaml

<Page
    x:Class="NoughtsAndCrossesApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoughtsAndCrossesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#393939">
        <StackPanel Margin="30,50,10,0">
            <TextBlock Text="Home" FontSize="50" Foreground="#e3e3e3" FontWeight="SemiBold"/>
            <TextBlock Text="Noughts And Crosses Rules" FontSize="30" Foreground="#e3e3e3" FontWeight="SemiBold" Margin="0,20,0,0"/>
            <TextBlock FontSize="18" Foreground="#e3e3e3" FontWeight="SemiBold" TextWrapping="WrapWholeWords" Margin="0,10,0,0">
                Noughts and Crosses, Tic-Tack-Toe or Xs and Os is a two player game with each player taking turns placing their mark in a three by three grid to try get three in a vertical, horozontal or diagonal row.
                <LineBreak/>
                <LineBreak/>
                If played correctly this game should result in a draw every game.
            </TextBlock>
            <TextBlock Text="Face a Freind or vs an AI" FontSize="30" Foreground="#e3e3e3" FontWeight="SemiBold" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="btnMultiplayer" Content="Multiplayer" BorderThickness="0" CornerRadius="2" Foreground="#393939" Background="#3DF31C" Margin="0,0,10,0" Padding="18,10" Click="btnMultiplayer_Click"/>
                <Button x:Name="btnSingleplayer" Content="Singleplayer" BorderThickness="0" CornerRadius="2" Foreground="#393939" Background="#e3e3e3" Margin="0,0,10,0" Padding="18,10" Click="btnSingleplayer_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
