NoughtsAndCrossesApp/MainPage.xaml

<Page
    x:Class="NoughtsAndCrossesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoughtsAndCrossesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#393939">

    <Grid>
        <SplitView x:Name="SplitViewMP" IsPaneOpen="True" OpenPaneLength="200" CompactPaneLength="40" DisplayMode="CompactInline" PaneBackground="#3DF31C">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="btnTagglePane" Click="BtnTogglePane_Click" Style="{StaticResource  CustomButton}" Background="#0000" Foreground="#393939" Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="GlobalNavigationButton"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnHome" Width="200" HorizontalContentAlignment="Left" Style="{StaticResource  CustomButton}" Background="#0000" Foreground="#393939" Click="btnHome_Click" Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home"/>
                            <TextBlock Margin="10,0" VerticalAlignment="Center" Text="Home" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnMultiplayer" Width="200" HorizontalContentAlignment="Left" Style="{StaticResource  CustomButton}" Click="btnMultiplayer_Click" Background="#0000" Foreground="#393939" Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Globe"/>
                            <TextBlock Margin="10,0" VerticalAlignment="Center" Text="Multiplayer" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSingleplayer" Width="200" HorizontalContentAlignment="Left" Style="{StaticResource  CustomButton}"  Background="#0000" Foreground="#393939" Click="btnSingleplayer_Click" Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="BlockContact"/>
                            <TextBlock Margin="10,0" VerticalAlignment="Center" Text="Singleplayer" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer>
                    <Frame x:Name="ContentContainer"/>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
