NoughtsAndCrossesApp/MainPage.xaml

<Page
    x:Class="NoughtsAndCrossesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoughtsAndCrossesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFFFDFC5">

    <Grid>
        <SplitView x:Name="SplitViewMP" IsPaneOpen="False" OpenPaneLength="200" CompactPaneLength="40" DisplayMode="CompactOverlay" PaneBackground="#FFFF5D00">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="btnTagglePane" Click="BtnTogglePane_Click" Style="{StaticResource  CustomButton}" Background="#00B6B6B6">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="GlobalNavigationButton"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnHome" Width="200" HorizontalContentAlignment="Left" Style="{StaticResource  CustomButton}" Background="#00D10000">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home"/>
                            <TextBlock Margin="10,0" VerticalAlignment="Center" Text="Home" FontFamily="Segoe UI" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnMultiplayer" Width="200" HorizontalContentAlignment="Left" Style="{StaticResource  CustomButton}" Click="btnMultiplayer_Click" Background="#00B6B6B6">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Globe"/>
                            <TextBlock Margin="10,0" VerticalAlignment="Center" Text="Multiplayer" FontFamily="Segoe UI" FontSize="14"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer>
                    <Frame x:Name="ContentContainer" Padding="20,20"/>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
