NoughtsAndCrossesApp/MainPage.xaml

<Page
    x:Class="NoughtsAndCrossesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoughtsAndCrossesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource SystemColorWindowBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
        <SplitView x:Name="SplitViewMP" Grid.RowSpan="2" IsPaneOpen="True" OpenPaneLength="200" CompactPaneLength="40" DisplayMode="CompactInline" PaneBackground="{StaticResource AccentColor}">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="btnBack" Click="BtnTogglePane_Click" Style="{StaticResource  CustomButton}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Back"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnTogglePane" Click="BtnTogglePane_Click" Style="{StaticResource  CustomButton}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="GlobalNavigationButton"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnHome" Width="200" HorizontalContentAlignment="Left" Style="{StaticResource  CustomButton}" Click="btnHome_Click" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home"/>
                            <TextBlock Margin="10,0" VerticalAlignment="Center" Text="Home" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnMultiplayer" Width="200" HorizontalContentAlignment="Left" Style="{StaticResource  CustomButton}" Click="btnMultiplayer_Click" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Globe"/>
                            <TextBlock Margin="10,0" VerticalAlignment="Center" Text="Multiplayer" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSingleplayer" Width="200" HorizontalContentAlignment="Left" Style="{StaticResource  CustomButton}" Click="btnSingleplayer_Click" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="BlockContact"/>
                            <TextBlock Margin="10,0" VerticalAlignment="Center" Text="Singleplayer" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer>
                    <Frame x:Name="ContentContainer"/>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
        <Grid x:Name="AppTitleBar" Background="Transparent" Margin="44,0,0,0"/>
    </Grid>
</Page>
