NoughtsAndCrossesApp/MultiplayerPage.xaml

<Page
    x:Class="NoughtsAndCrossesApp.MultiplayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoughtsAndCrossesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#393939">
        <StackPanel Margin="30,50,10,0">
            <TextBlock Text="Muliplayer" FontSize="50" Foreground="#e3e3e3" FontWeight="SemiBold"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button x:Name="btnCreateGame" CornerRadius="10" BorderThickness="0" Margin="0,0,30,0" Click="btnCreateGame_Click" Height="280" Width="280" Background="#3DF31C">
                    <StackPanel>
                        <Image Source="Assets/grid-3x3.png" Width="100" Height="100"/>
                        <TextBlock Text="Create Game" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#393939" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnJoinGame" CornerRadius="10" BorderThickness="0" Margin="0,0,30,0" Click="btnJoinGame_Click" Height="280" Width="280" Background="#3DF31C">
                    <StackPanel>
                        <Image Source="Assets/person-plus.png" Width="100" Height="100"/>
                        <TextBlock Text="Join Game" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#393939" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
